<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StafferPlus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-dark text-bg-dark fixed-top">
        <img src="pq.png" width="40" height="40" class="logoimg">
        <div class="container-fluid main">
            <a class="navbar-brand" href="http://stafferplus.in/">StafferPlus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Internship</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#internships">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                    </li>
    
                    <!-- <li class="nav-item dropdown">
                        
                        <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="alert-box">
        <div class="alert-content">
            <a href="index.html" class="cross">❌</a><br><br>
            <p class="alert-message">You are going to navigate into the another page<br>Which consist of google form.<br><br>For submitting the data.</p><br>
            <a href="web.html" class="btn">Accept</a>
            <!-- <button class="alert-close">Accept</button> -->
        </div>
    </div>      
</body>
</html>


<style>
.alert-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  /* visibility: hidden; */
}
.cross{
    /* position: fixed; */
    float: right;
    /* transform: translate(400%,-380%); */
    text-decoration: none;
    border-style: solid;
    padding: 5px;
    border-radius: 50px;
}
.alert-content {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.alert-message {
  margin: 0;
}

.btn {
    text-decoration: none;
    padding: 20px;
    background-color: #8cdd7c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.alert-close:hover {
  background-color: #3af407;
}

</style>

<script>// Create a function to display the alert window
const alertBox = document.querySelector('.alert-box');
const alertContent = document.querySelector('.alert-content');
const alertMessage = document.querySelector('.alert-message');
const alertClose = document.querySelector('.alert-close');

function showAlert(message, backgroundColor) {
  // Set the message and background color of the alert box
  alertMessage.textContent = message;
  alertContent.style.backgroundColor = backgroundColor;

  // Show the alert box
  alertBox.style.visibility = 'visible';

  // Hide the alert box when the close button is clicked
  alertClose.addEventListener('click', hideAlert);
}

function hideAlert() {
  // Hide the alert box
  alertBox.style.visibility = 'hidden';

  // Remove the event listener from the close button
  alertClose.removeEventListener('click', hideAlert);
}

</script>
